set -g default-terminal "xterm-256color"
# set -g mouse on
set-window-option -g window-status-current-style bold,bg=colour33,fg=white

# prompt for name when create new window
bind-key c new-window  -c \; command-prompt -I "rename-window "

# resize pane: Alt+arrow
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Right resize-pane -R 1
bind -n M-Left resize-pane -L 1

# vim split window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim rotate panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
