set -g default-terminal "tmux-256color"
setw -g mode-keys vi
# set -g mouse on
set-window-option -g window-status-current-style bold,bg=colour33,fg=white

# prompt for name when create new window
bind-key c command-prompt -p "rename-window" "new-window; rename-window '%%'"

# resize pane: Alt+arrow
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Right resize-pane -R 1
bind -n M-Left resize-pane -L 1

# vim split window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim rotate panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
set-option -sg escape-time 10

# reorder windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# clipboard stuff
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

# save history
# capture-pane -S -3000
# save-buffer ~/tmux-sess.txt
