<!doctype html>
<html>
  <head>
    <style>
        body { background-color: #272822; color: white; font-family: Courier; }
        a[href] { color: #66d9ef; }
        code { color: #ae81ff; background-color: #272b33; border-radius: 6px; }
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          resize: horizontal;
          min-width: 160px;
          position: fixed;
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #111; /* Black */
          overflow: scroll; 
          padding-top: 20px;
        }
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }
    </style>
    <meta charset="utf-8">
    <title>{{ page.name }}</title>
  </head>
  <body>
    <div class="sidenav">
        blah
    </div>
    <div class="main">
        <a href="{{site.github.repository_url}}/tree/master/{{page.path}}">Edit This Document</a>
        {{ content }}
    </div>
  </body>
</html>
