# https://github.com/geerlingguy/internet-pi

before running `ansible-playbook main.yml`,
be sure to edit `templates/pi-hole-docker-compose.yml.j2`.
remove below
```
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
{% if domain_name_enable and domain_name and domain_pihole %}
      - "38080:80/tcp"
{% else %}
      - "80:80/tcp"
{% endif %}
      - "443:443/tcp"
```

add instead
```
    network_mode: host
    privileged: true
```

# https://docs.docker.com/network/host/
this will allow the pi-hole Docker container to share Pi's networking namespace, allowing it to directly access the network

# https://github.com/pi-hole/pi-hole/issues/2400
On the router, I set a static IPv4 address 192.168.1.73 for the pihole. Then...
On Pi,
`/etc/network/interfaces`:
```
# The primary network interface
auto eth0
iface eth0 inet manual
```

`/etc/dhcpcd.conf`:
```
interface eth0
    static ip_address=192.168.1.73/24
    static routers=192.168.1.254
    static domain_name_servers=127.0.0.1
```
